---
global:
  # env refers to the environment properties belong to during build-time. Default is "development".
  env: development
  #registry.ng.bluemix.net/secadv_dev/threatanalytics-v2:0.0.276
  # Threat Intelligence Analytics micro-service properties.
  name: tia
  nameOverride: threat-intelligence-analytics
  registryNamespace: secadvisor_dev
  tag: 23
  imagePullSecret: 'my-secret'
  consumerGroupId: 'tia-consumer-group-dev'
  consumerTopics: 'netflow_ingress,netflow_egress'
  consumerSupportedDataSources: 'netflow_ingress,netflow_egress'
  consumerRequiredAnalytic: 'tia'
  consumerBucketMaxSize: '5'
  ingressDataSource: 'netflow_ingress'
  egressDataSource: 'netflow_egress'
  producerServiceId: 'xforce'
  producerTopic: 'security_advisor_findings'
  sendGoodIpAggregationsRate: '1000'
  updateXfeDbRate: '1800000'
  xfeDbObjectUrl: 'https://s3-api.us-geo.objectstorage.softlayer.net/xfe-ipr-db-1725631/xfe_ipr_db.gz'
  xforceUrlLink: 'https://exchange.xforce.ibmcloud.com/'
  urlsReputationPullRate: '900000'
  urlsReputationSendRate: '60000'
  ingressBadGuyScoreThreshold: '50'
  egressBadGuyScoreThreshold: '30'
  armadaBadGuyScoreThreshold: '10'
  highCertaintyScoreThreshold: '85'
  mediumCertaintyScoreThreshold: '70'
  podNameMaxLength: '253'
  monitoringPort: '8080'
  statisticsRate: '60000'
  distributed_vulnerability_scan_switch: 'true'
  port_vulnerability_switch: 'true'
  maxInflatedZipSize: '240000000'
  portVulnerabilityAggregationsPeriod: '600000'
  portVulnerabilityAggregationsTTL: '90000000'
  updateVulnerablePortsRate: '300000'
  updateVulnerablePortsAggregationsSizeRate: '100'
  vulnerablePortsAggregationsMaxSize: '1000000'
  clients_multiple_ips_switch: 'true'
  reconnaissance_multi_switch: 'true'
  vulnerability_scan_switch: 'true'
  client_multiple_flows_switch: 'true'
  reconnaissance_switch: 'true'
  client_weaponized_total_switch: 'true'
  client_switch: 'false'
  client_response_switch: 'true'
  client_weaponized_switch: 'true'
  server_suspected_ratio_switch: 'true'
  server_response_multiple_ips_switch: 'true'
  data_extrusion_multi_switch: 'true'
  server_weaponized_total_multi_switch: 'true'
  server_response_multiple_flows_switch: 'true'
  data_extrusion_switch: 'true'
  server_weaponized_total_switch: 'true'
  server_switch: 'true'
  server_response_switch: 'true'
  armada_ip_switch: 'true'
  armada_url_switch: 'true'
  ingress_num_different_bad_ips_approached_to_open_port: '50'
  ingress_num_different_bad_ips_approached_to_close_port: '3000'
  ingress_num_different_closed_ports_accessed_by_bad_ips: '3000'
  ingress_num_approaches_from_specific_bad_ip_to_open_port: '30'
  ingress_num_approaches_from_specific_bad_ip_to_close_port: '1000'
  ingress_num_different_closed_ports_accessed_by_specific_bad_ip: '200'
  ingress_total_num_in_bytes_from_specific_bad_ip: '1000000'
  ingress_large_num_in_bytes_in_single_flow: '100000'
  egress_percent_bad_approaches: '5'
  egress_suspected_ratio_minimal_overall_approaches: '100'
  egress_num_different_bad_ips_approached_to_open_port: '5'
  egress_total_num_out_bytes_to_bad_ips: '10000000'
  egress_total_num_in_bytes_from_bad_ips: '10000000'
  egress_num_approaches_to_specific_bad_ip_to_open_port: '10'
  egress_total_num_out_bytes_to_specific_bad_ip: '1000000'
  egress_total_num_in_bytes_from_specific_bad_ip: '1000000'
  log_level:
    development: debug
    production: info
  standalone: true
  redis_host: 'sa-shard-ibm-redis-ha-dev-master-svc'
  redis_port: '6379'
  redis_auth: ''
  redisDbNum: '2'
  xfeDbCosIamConfig: '{"iamTokenURL":"https://iam.bluemix.net/identity/token","iamPDPURL":"https://iam.bluemix.net","iamPAPURL":"https://iam.bluemix.net","iamPublicKeysEndpoint":"https://iam.bluemix.net/identity/keys","serviceCname":"TIA-XFE-COS","adminService":{"apiKey":"stlUyXu1a4HOsA57sRSgeFouqbcWbMuB-EWbufrMghdv","serviceName":"TIA-XFE-COS","serviceid":"TIA-XFE-COS"},"externalService":{"apiKey":"stlUyXu1a4HOsA57sRSgeFouqbcWbMuB-EWbufrMghdv","serviceName":"TIA-XFE-COS","serviceid":"TIA-XFE-COS"},"internalService":{"apiKey":"stlUyXu1a4HOsA57sRSgeFouqbcWbMuB-EWbufrMghdv","serviceName":"TIA-XFE-COS","serviceid":"TIA-XFE-COS"},"viewerService":{"apiKey":"stlUyXu1a4HOsA57sRSgeFouqbcWbMuB-EWbufrMghdv","serviceName":"TIA-XFE-COS","serviceid":"TIA-XFE-COS"}}'
  kafkaSslCaLocation: ''
  kafkaMetadataBrokerList: 'dh-kafka-headless:9092'
  #'PLAIN' and 'PLAINTEXT' make kafka run in unsecure mode
  kafkaSaalMechanism: 'PLAIN'
  kafkaSecurityProtocol: 'PLAINTEXT'
  insecureKafka: 'true'
  testIprs: "192.0.2.7 192.0.2.5"
