###############################################################################
# © Copyright IBM Corporation 2018
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
apiVersion: v1
description: Skydive is an open source real-time network topology and protocols analyzer.
home: https://skydive-project.github.io/skydive/
icon: https://avatars2.githubusercontent.com/u/19912486?s=400&v=4
keywords:
  - Skydive
  - Research
  - amd64
  - ppc64le
  - s390x
  - Limited
  - OpenSource
  - ICP
  - IKS
  - Network
  - DevOps
  - Analytics
maintainers:
  - name: IBM Research (HRL)
    email: cognetive.support@il.ibm.com
sources:
  - https://github.com/skydive-project/skydive/tree/master/contrib
name: ibm-skydive-dev
version: 1.1.1
appVersion: 0.21.0
tillerVersion: ">=2.7.2"
kubeVersion: ">=1.10.0"
