global:
  # env refers to the environment properties belong to during build-time. Default is "development".
  env: development
  registryNamespace: secadvisor_dev #secadv_dev
  name: datacontrol
  tag: 33 #106 #0.0.106 #18 is a good build, but has no certs (can run with unsecure kafka)
  imagePullSecret: 'my-secret'
  statisticsRate: '60000'
  accountsUpdatesTopic: 'account_was_updated'
  accountsUpdatesGroupIdPrefix: 'data_controller'
  billingTopic: 'billing'
  billerCycleDuration: '600000'
  billingExpirationTime: '86400000'
  produceBillsRate: '600000'
  updateDiscoverersRate: '900000'
  dataSourcesTopicsMapping: '{"netflow_ingress":"netflow_ingress","netflow_egress":"netflow_egress","netflow_internal":"netflow_internal","netflow_other":"netflow_other","at_cadf":"at_cadf"}'
  supportedCollectorIds: '0'
  supportedRegions: 'us-south,us-east,us-west,eu-gb,eu-de,au-syd,jp-tok,other,dontcare'
  observedEntityIdMaxLength: '32'
  readStartLimit: '7200000'
  readEndLimit: '86400000'
  minStreamDiscoveryAttemptPeriod: '120000'
  maxStreamDiscoveryAttemptPeriod: '900000'
  streamDirHierarchyLevel: '6'
  maxContinuousObjectDiscoveries: '10'
  objectSeqNumDigits: '8'
  streamDiscoveryAfterSuccessfulObjectDiscoveryPeriod: '130000'
  objectsDiscoveryRate: '60000'
  objectMaxNumRecords: '65000'
  objectMaxNumBytes: '15000000'
  maxAverageBytesPerRecord: '2500'
  headersMaxLength: '5000'
  headersPrefix: 'x-amz-meta-'
  accountsApiEndpoint: 'http://configmgr:9002/api/v1/'
  securityAdvisorShardId: 'default_449a6a22-1059-4b96-97cb-0f0dca2d25f3'
  accountsApiTimeout: '30000'
  activeDiscovererThreshold: '300000'
  statusUpdaterCycleDuration: '300000'
  accountsInfoWriteUpdatesTopic: 'account_write'
  monitoringPort: '4443'
  refreshAccountsRate: '3600000'
  accountsUpdatesCheckRate: '5000'
  accountsUpdatesCheckMinCycleDuration: '3600000'
  streamStartLimit: '93600000'
  streamEndLimit: '86400000'
  objectStartLimit: '7200000'
  objectEndLimit: '86400000'
  handleStreamRate: '30000'
  cosTimeout: '90000'
  updateDiscoverersMaxOffset: '60000'
  accountsAllocationsTopic: 'accountsAllocationsTopic'
  accountsAllocationsGroupId: 'data_controller_dev'
  accountAllocationExpirationTime: '86400000'
  validateAccountsAllocationsRate: '60000'
  accountInitDelayPeriod: '60000'
  sendAccountsAllocationsMessagesRate: '30000'
  acquireAccountsAllocationsLockAttemptRate: '30000'
  numMockedAccounts: '1000'
  cosFindDirectoriesMaxRetries: '2'
  collectorSpecificConfig: '{"netflow":{"dataTypesToTopicsMapping":{"ingress":"netflow_ingress","egress":"netflow_egress","internal":"netflow_internal","other":"netflow_other"}},"at":{"dataTypesToTopicsMapping":{"cadf":"at_cadf"}},"dns":{"dataTypesToTopicsMapping":{"dns":"dns_dns"}}}'
  log_level:
    development: debug
    pre_production: debug
    production: info
  kafkaMetadataBrokerList: 'sa-shard-kafka-headless:9092'
  kafkaSaalMechanism: 'PLAIN'
  kafkaSecurityProtocol: 'PLAINTEXT'
  redisDbNum: 1
  redisDbNumDC: 1
  standalone: true
  dc_redis_host: 'sa-shard-redis-slave'
  dc_redis_port: '6379'
  dc_redis_auth: ''
  iamTokenValidationURL: 'https://iam.test.cloud.ibm.com/identity/keys'
  iamPDPURL: 'https://iam.test.cloud.ibm.com'
  iamTokenURL: 'https://iam.test.cloud.ibm.com/identity/token'
  iamPAPURL: 'https://iam.test.cloud.ibm.com'
  iamConfig: '{"adminService":{"serviceName":"Grafeas-Admin-Service","serviceid":"ServiceId-1d1e8188-8ae6-45a4-b67e-5058a8373638"},"externalService":{"apiKey":"pYgIUhpGO25tN52EtbuzzomqGX_D7h_La8PCD_ELj6cq","serviceName":"Grafeas-External-Service","serviceid":"ServiceId-838121e1-8053-40e0-85d6-43a7d30f110d"},"internalService":{"apiKey":"ZSbLcYWa3iLul8zI4Vc_7tgYN8qG8GF4qmcaFL79713-","serviceName":"Grafeas-Internal-Service","serviceid":"ServiceId-5f4ca4ac-9a64-4bf0-ae03-4ad9a21afe42"},"serviceCname":"staging","viewerService":{"apiKey":"pYgIUhpGO25tN52EtbuzzomqGX_D7h_La8PCD_ELj6cq","serviceName":"security-advisor","serviceid":"ServiceId-838121e1-8053-40e0-85d6-43a7d30f110d"}}'
