dependencies:
  - name: ibm-skydive-dev
    version: 1.1.2
    repository: https://github.com/sa-cloud/helm/blob/master/repo?raw=true
  - name: minio
    version: 1.1.7
    repository: https://charts.bitnami.com/bitnami


