dependencies:
  - name: ibm-skydive-dev
    version: 1.1.1
    repository: https://github.com/sa-cloud/helm/blob/master/repo?raw=true
  - name: minio
    version: 2.1.0
    repository: https://kubernetes-charts.storage.googleapis.com


